<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/ind.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
		rel="stylesheet">
	<title>макет март</title>
</head>

<body class="body">
	<div class="live">
		<header class="header">
			<nav class="header__av">
				<ul class=" av__header">
					<li class="tolk">
						<a class="m__li active__li" href="#" width="73">HOME</a>
					</li>
					<li class="tolk">
						<a class="m__li" href="#portfolio" width="113">PORTFOLIO</a>
					</li>
					<li class="tolk">
						<a class="m__li" href="#about" width="105">ABOUT US</a>
					</li>
					<li class="tolk">
						<a class="m__li" href="#contact" width="99">CONTACT</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>

	<main class="iv__content">
		<div class="iv">
			<section class="sect">
				<div class="iv__cont">
					<h1 class="iv__heading">
						our strong organaisation
					</h1>
					<p class="iv__text">
						Lorem ipsum dolor sit amet,consectetur adipis cing elit,
						sed do eiusmod tempor incididunt ut labore et,ectetur adig ipis cing elit,
						sed do eiusmod tempor incididunt.
					</p>
					<a class="iv__button button__red" href="#">
						Contact Us
					</a>
				</div>
			</section>
		</div>
		<div class="img__intro">
			<img class="image__intro" src="./img/names.png" alt="квадрат">
		</div>
	</main>

	<main class="meta__block">

	</main>

	<script src="js/ms.js"></script>
</body>

</html>